h1 {
    height: 200px;
}

#logo {
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
}

.bar {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 30px;
    border-radius: 15px;    
}

#grid-lines {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    grid-template-areas: "search lucky"
}

.search {
    grid-area: search;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 200px;
    margin-top: 40px;
    justify-self: end;
    
    

}

.lucky {
    grid-area: lucky;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 200px;
    margin-top: 40px;
}




header {
    height: 200px;
    align-items: flex-start;
    display: grid; 
    grid-template-columns: 50% 50%;
    grid-template-areas: "left right";
    font-family: arial, sans-serif;
    color: #000;
    opacity: 0.75;
    font-size: 13px;
}

.left {
    grid-area: left;
    display: flex;
}

.right {
    grid-area: right;
    display: grid;
    justify-self: end;
}

.right-flex {
    display: flex;
}

.about {
    width: 5em;
    align-self: center;
}
.about:hover {
    text-decoration: underline;
}

.store {
    width: 5em;
    align-self: center;
}
.store:hover {
    text-decoration: underline;
}

.gmail {
    width: 5em;
    align-self: center;
}
.gmail:hover {
    text-decoration: underline;
}

.images {
    width: 5em;
    align-self: center;
}
.images:hover {
    text-decoration: underline;
}

.apps {
    width: 5em;
    align-self: center;
}
.apps:hover {
    opacity: 1;
}

.signin {
    width: 5em;
    align-self: center;
}
.signin:hover {
    text-decoration: underline;
}

.picture-opacity {
    opacity: 0.75;
}






